{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "hassanlagouti",
    "baseName": "QuizApplication",
    "packageName": "com.hassan.lagouti.quiz",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ar-ly",
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "com/hassan/lagouti/quiz",
    "rememberMeKey": "6daa11ca0006052538c0ba7ecda34d8cf637682e",
    "jhiPrefix": "jhi"
  }
}